# permissions for end users to view wolnodes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: wolnode-viewer-role
rules:
- apiGroups:
  - k8s-wol.github.com
  resources:
  - wolnodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - k8s-wol.github.com
  resources:
  - wolnodes/status
  verbs:
  - get
